src/proto/orderingSystem.proto

syntax = "proto3";

package orderingSystem;

option go_package = "orderingSystem/src/proto";

service OrderManagement {
  rpc UnaryGetOrder(OrderRequest) returns (OrderResponse) {}
  rpc ServerStreamGetOrder(OrderRequest) returns (stream OrderResponse) {}
  rpc ClientStreamGetOrder(stream OrderRequest) returns (OrderResponse) {}
  rpc BiDiStreamGetOrder(stream OrderRequest) returns (stream OrderResponse) {}
}

message OrderRequest {
  int32 OrderID = 1;
  string OrderName = 2;
}

message OrderResponse {
  int32 OrderId = 1;
  string OrderName = 2;
  string OrderTimestamp = 3;
}
